# Parkban

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: search.txt
app/src/main/java/ir/parkban/: Parkban.java
app/src/main/java/ir/parkban/car/activity/: AddCarActivity.java  CarsActivity.java
app/src/main/java/ir/parkban/car/adapter/: CarsListAdapter.java
app/src/main/java/ir/parkban/car/model/: Car.java
app/src/main/java/ir/parkban/general/activities/: BaseActivity.java  BaseDrawerActivity.java  MainActivity.java
app/src/main/java/ir/parkban/general/adapters/: SideMenuAdapter.java
app/src/main/java/ir/parkban/general/classes/: FullDrawerLayout.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  RecyclerItemClickListener.java  RecyclerTouchListener.java
app/src/main/java/ir/parkban/general/customView/: CustomButtonView.java  CustomEditText.java  CustomTextView.java  RectangleImageView.java  RectangleLinearLayout.java
app/src/main/java/ir/parkban/general/storage/: PreferenceManager.java
app/src/main/java/ir/parkban/general/utils/: AppInfoProvider.java  Constants.java  CustomToast.java  InternetConnectionChecker.java
app/src/main/java/ir/parkban/login/: LoginActivity.java
app/src/main/java/ir/parkban/parking/: AddParkingActivity.java
app/src/main/java/ir/parkban/profile/: DialogChangeProfile.java  ProfileActivity.java
app/src/main/java/ir/parkban/setting/: SettingActivity.java
app/src/main/res/drawable/: bck_round_yellow.xml  bck_rounded_box.xml  bck_rounded_gray.xml  ic_announcement_black_24dp.xml  ic_credit_card_black_24dp.xml  ic_directions_car_black_24dp.xml  ic_ico_back.xml  ic_ico_cancel.xml  ic_ico_cancel_white.xml  ic_ico_exit.xml  ic_ico_info.xml  ic_ico_near_me.xml  ic_ico_person.xml  ic_ico_settings.xml  ic_ico_time.xml  ic_local_parking_black_24dp.xml  ic_location_marker.xml  ic_menu.xml  ic_search.xml  ic_thumbs_up_down_black_24dp.xml
app/src/main/res/layout/: activity_add_car.xml  activity_add_parking.xml  activity_cars.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_setting.xml  adapter_side_menu.xml  app_bar.xml  car_list_item.xml  dialog_edit_profile.xml  main_content.xml  side_menu.xml
app/src/main/res/raw/: locationhelper.json
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml
(+10 files in other folders)
