<?xml version="1.0" encoding="UTF-8"?>

<android.support.design.widget.CoordinatorLayout
    android:id="@+id/container"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">


    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomBar"
        tools:context="ir.parkban.general.activities.MainActivity" />



    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_margin="16dp">

        <FrameLayout
            android:layout_width="match_parent"

            android:layout_height="wrap_content">

            <include layout="@layout/app_bar" />


        </FrameLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:id="@+id/rel_mainslider"
        android:layout_height="154dp"
        android:layout_marginLeft="@dimen/margin_16"
        android:layout_marginRight="@dimen/margin_16"
        android:clipToPadding="true"
        android:visibility="gone"

        app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

        <RelativeLayout
            android:id="@+id/rel_slidParking"
            android:focusable="true"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/info_layoyt"
                    android:background="@drawable/bck_rounded_gray"
                    android:orientation="horizontal"
                    android:weightSum="1">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="@dimen/padding_16">

                        <ir.parkban.general.customView.CustomTextView
                            android:id="@+id/txt_parkingname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:paddingBottom="@dimen/padding_8"
                            android:text="@string/parkingname"
                            android:textStyle="bold"
                            app:Customfont="iran_sans_bold.ttf" />

                        <ir.parkban.general.customView.CustomTextView
                            android:id="@+id/txt_parkingDetails"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="@string/parking_details" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="@dimen/padding_16">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="@dimen/padding_8"
                            app:srcCompat="@drawable/ic_ico_time" />

                        <ir.parkban.general.customView.CustomTextView
                            android:id="@+id/txt_Workhours"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="@string/workhours"
                            app:Customfont="iran_sans_bold.ttf" />


                    </LinearLayout>

                </LinearLayout>
                <RelativeLayout
                    android:background="@drawable/bck_rounded_gray"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <me.zhanghai.android.materialratingbar.MaterialRatingBar
                        android:id="@+id/rbMainRate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:numStars="5"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="@dimen/padding_8"
                        android:layout_marginRight="@dimen/padding_8"
                        android:rating="3.5"
                        android:layout_marginStart="13dp"
                        style="@style/Widget.MaterialRatingBar.RatingBar"
                        />

                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>


    </android.support.design.widget.CoordinatorLayout>


</android.support.design.widget.CoordinatorLayout>
